<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RdxxeR's note</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <header>
      <span>RdxxeR</span>
    </header>
    <div class="container">
      <article class="article1"></article>
      <article class="article2"></article>
      <article class="article3"></article>
      <article class="article4"></article>
      <article class="article5"></article>
    </div>
  </body>
</html>
